<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SG Money Lender</title>
        <meta charset="utf-8">
        <!--responsive for mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            body, html {
                height: 100%;
				font-family: "Open Sans", sans-serif;
                background-color: #FFFFFF;
            }

            /*Navigation*/
            #menu {
                background:#bd9dea;
                color: #FFF;
                height: 40px;
                padding-left: 200px;
                margin-top: 10px;
                /*border-radius: 12px;*/
            }
            #menu ul, #menu li {
                margin: 0 auto;
                padding: 0;
                list-style: none
            }
            #menu ul {
                width: 100%;
            }
            #menu li {
                float: left;
                display: inline;
                position: relative;
            }
            #menu a {
                display: block;
                line-height: 40px;
                padding: 0 20px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 16px;
                text-transform: capitalize;
            }
            #menu a.dropdown-arrow:after {
                content: "\25BE";
                margin-left: 5px;
            }
            #menu li a:hover {
                color: #f2c76e;
                background: #F2F2F2;
            }
            #menu input {
                display: none;
                margin: 0;
                padding: 0;
                height: 40px;
                width: 100%;
                opacity: 0;
                cursor: pointer
            }
            #menu label {
                display: none;
                line-height: 30px;
                text-align: center;
                position: absolute;
                left: 35px
            }
            #menu label:before {
                font-size: 1.6em;
                content: "\2261"; 
                margin-left: 20px;
            }
            #menu ul.sub-menus{
                height: auto    ;
                overflow: hidden;
                width: 200px;
                background: #d7d4ff;
                position: absolute;
                z-index: 99;
                display: none;
            }
            #menu ul.sub-menus li {
                display: block;
                width: 100%;
            }   

            #menu ul.sub-menus a {
                color: #FFFFFF;
                font-size: 16px;
            }
            #menu li:hover ul.sub-menus {
                display: block;
            }
            #menu ul.sub-menus a:hover{
                background: #F2F2F2;
                color: #f2c76e;
            }
            @media screen and (max-width: 800px){
                #menu {position:relative}
                #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
                #menu ul.sub-menus {width:100%;position:static;}
                #menu ul.sub-menus a {padding-left:30px;}
                #menu li {display:block;float:none;width:auto;}
                #menu input, #menu label {position:absolute;top:0;left:0;display:block}
                #menu input {z-index:4}
                #menu input:checked + label {color:white}
                #menu input:checked + label:before {content:"\00d7"}
                #menu input:checked ~ ul {display:block}
            }

            /*Overlay effect*/
            .loancontainer {
                position: relative;
                width: 33%;
            }

            .image {
                display: block;
                width: 87%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 87%;
                opacity: 0;
                transition: .5s ease;
                background-color: #0099CC;
            }

            .loancontainer:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            /*Button*/
            .button {
                font-family: helvetica;
                color: #FFFFFF !important;
                font-size: 14px;
                padding: 10px 25px;
                border-radius: 25px;
                border: 0px solid #3866A3;
                background: #7A77B9;
            }
            .button:hover {
                color: #7A77B9 !important;
                background: #F2F2F2;
            }

            /*center the picture*/
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
				padding: 40px;
                padding-left: 75px;
            }
            
            /*Split columns*/
            #wrapper { 
                background-color: #FFFFFF; 
				color: #000;
				width: 100%;
				margin: auto;
				min-width:800px;
                height: 650px;
                padding: 10px 50px;
		    }

            #wrapper1{
                background-color: #ea7186; 
                width:100%;
            }

            #wrapper2{
                color: #000000;
                font-size: 16px;
                padding: 20px;
                padding-left: 225px;
                height: 250px;
            }

            .wallpaper {
                background-image: url('https://sgbestpersonalloancompare.com/wp-content/uploads/2018/05/home_landing2_sectionbg5.png'); 
                background-size: 80%;
                background-attachment: fixed;
                height: 450px;
            }
			
			/*content*/
			h1{	font-size: 42px;
				color:#000000; 
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			h2{ font-size: 24px;
				color:#0099CC; 
				text-align: center;
			}

			h3{font-size: 16px;
                color: #000000;}

            h4{color:#000000;
                font-weight: 900;}

            p{color:#000000;}

            h5{
                font-size: 24px;
				color:#f2c76e; 
				text-align: center;
            }

            label{font-size: 14px;}

			/*table*/
			table {	margin: auto; 
					background-color: #FFFFFF;
					border: 0px solid #000000; 
					width: 950px; 
					border-spacing: 0;}
			
			td {padding: 25px; 
				font-family: Verdana, Arial, sans-serif; 
				border: 1px solid #f4f4db;}

            /*footer*/
            footer {
                font-family: "Open Sans", sans-serif;
                font-size:90%;
				text-align: center;
				clear: right;
				padding:20px;
				background-color:#7a77b9;
				color: #FFF;
		    } 

        </style>
    </head>
	
    <body>
        <header style="position: fixed;top: 0;width: 100%;z-index: 1;background-color:#bd9dea;">
        
            <!--Navigation-->
            <div id='menu'>
                <nav >
                    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>About</a></li>
                    <li><a class='dropdown-arrow' href="loans.html">Available Loans</a>
                        <ul class='sub-menus'>
                        <li><a>Personal Loans</a></li>
                        <li><a>Business Loans</a></li>
                        <li><a>Foreigner Loans</a></li>
                        <li><a>Education Loans</a></li>
                        <li><a>Medical Loans</a></li>
                        <li><a>Wedding Loans</a></li>
                        <li><a>Vacation Loans</a></li>
                        <li><a>Renovations packages</a></li>
                        </ul>
                    </li>
                    <li><img src="https://i.ibb.co/LSMhR1P/logo5.png" alt="Logo" width="170" height="50" style="padding-bottom: 5px;"></li>
                    <li><a href="apply.html">Apply for Loans</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>Contact Us</a></li>
                    </ul>
                </nav>
           </div>
       </header>
		
		<!--Body-->
        <div id="wrapper" class="wallpaper">
		<h1 style="color:#000000"><br><br>How to Apply</h1>
		
		<h2 class="text-center" style="color:#f2c76e; font-size: 24px;"><b>Get Your Fast Loan in 3 Simple Steps!</b></h2>
		
		<div class="row setep-row" id="row-2076039299">
		<div class="col medium-4 small-12 large-4"><div class="col-inner">
		<!-- first icon-box -->
		<div class="icon-box featured-box icon-box-1 icon-box-center text-center">
			<div class="icon-box-img" style="width: 105px">
			<div class="icon">
				<div class="icon-inner center">
					<img width="236" height="204" src="https://sgloanwise.com/wp-content/uploads/2019/11/applycation-icon-1.png" class="attachment-medium size-medium" alt="">					
				</div>
			</div>
			</div>
			<div class="icon-box-text last-reset">
				<h3 class="uppercase">STEP 1</h3>						
					<h4><b>Fill up a Simple Form</b></h4>
					<p>Enter your loan request.</p>
			</div>
		</div>
	
		</div></div>
		<div class="col medium-4 small-12 large-4"><div class="col-inner">
		<!--second icon-box -->
		<div class="icon-box featured-box icon-box-1 icon-box-center text-center">
			<div class="icon-box-img" style="width: 125px">
				<div class="icon">
					<div class="icon-inner center">
						<img width="203" height="204" src="https://sgloanwise.com/wp-content/uploads/2019/11/applycation-icon-2.png" class="attachment-medium size-medium" alt="">
					</div>
				</div>
			</div>
			<div class="icon-box-text last-reset">
				<h3 class="uppercase">STEP 2</h3>						
					<h4 class=""><b>Receive & Compare Offers</b></h4>
					<p>Get competitive loan offers and compare the different rates and payment terms.</p>
			</div>
		</div>	
		</div></div>

		<div class="col last-child medium-4 small-12 large-4"><div class="col-inner">
		<!--third icon-box-->
		<div class="icon-box featured-box icon-box-1 icon-box-center text-center">
			<div class="icon-box-img" style="width: 125px">
				<div class="icon">
					<div class="icon-inner center">
						<img width="203" height="204" src="https://sgloanwise.com/wp-content/uploads/2019/11/applycation-icon-3.png" class="attachment-medium size-medium" alt="">					
					</div>
				</div>
			</div>
			<div class="icon-box-text last-reset">
				<h3 class="uppercase" style="font-size: 16px;">STEP 3</h3>						
					<h4 class=""><b>Collect Your Money</b></h4>
					<p>Make your way down to a preferred lenders’ office and collect your cash loan once it's approved!</p>
			</div>
		</div>
		</div></div>
		</div>
        </div>
            <br>
        <div id="wrapper1">
		<h1 style="color:#FFFFFF;"><br>Submit an Application</h1>
		<h5><b>Lowest prices guaranteed. We're just a click away!</b></h2>
		<p></p>
		<!--table form-->
		<table border="1">
		<tr>
		<td>
		
		<form action="show_get.php" method="get"  style="padding: 10px;"> 
		<div class="form-group">
			<label for="name">Name*:</label>
			<input type="name" class="form-control" id="name" placeholder="Name" style="font-size:14px;" required>
		</div>
		
		<div class="form-group">
			<label for="email">Email Address*:</label>
			<input type="email" class="form-control" id="email" placeholder="Email" style="font-size:14px;" required>
		</div>
		
		<div class="form-group">
			<label for="number">Contact Number*:</label>
			<input type="tel" class="form-control" id="number" placeholder="Number" pattern="[0-9]{8}" style="font-size:14px;" required>
		</div>
				
		<div class="form-group">
			<label for="amount">Loan Amount*:</label>
			<select class="form-control" id="amount" placeholder="Loan Amount ($)" style="font-size:14px;" required>
                <option>$5,000-$10,000</option>
                <option>$10,000-$25,000</option>
				<option>$25,000-$50,000</option>
				<option>$50,000-$100,000</option>
				<option>More than $100,000</option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="type">Loan Type:</label>
			<select class="form-control" name="type" id="type" placeholder="What type of loan are you looking for?" style="font-size:14px;">
				<option>Personal Loan</option>
				<option>Business Loan</option>
				<option>Foreigner Loan</option>
				<option>Education Loan</option>
				<option>Medical Loan</option>
				<option>Wedding Loan</option>
				<option>Vacation Loan</option>
				<option>Renovation Package</option>
			</select>
		</div>
		
		<div class="form-group">
			<label for="income">Gross Monthly Income:</label>
			<select class="form-control" name="income" id="income" style="font-size:14px;">
				<option>Below $1500</option>
				<option>$1500-$3000</option>
				<option>$3000-$5000</option>
                <option>$5000-$10000</option>
                <option>Above $10000</option>
			</select>
		</div>
		
		<input type="checkbox" id="terms" name="terms" required>
		<label for="terms" style="font-size: 12px;">By submitting, I hereby consent and authorize SG Money Lender to use the information given above to customize a financial package for me.</label>
		<br><br> <button type="submit" class="button">Submit</button> 
		</form>
		</td>
		</tr>
		</table><br><br>
        </div>

        <div id="wrapper2" class="wallpaper">
            <p style="font-size:18px;"><br><u><b>Eligibility</b></u><br></p>
            <p>In order to qualify for a loan, you must be:<br>
            <ul>
                <li>A citizen or permanent resident of Singapore, or for foreigners have a passport and employment pass.</li>
                <li>Above 21 years of age, and is not an undischarged bankrupt, nor facing any bankruptcy proceeding.</li>
                <li>Have a valid income prove, and valid work permit (for foreigners).</li>
            </ul>
            </p><br>
        </div>

	</body>
	
	 <footer>
        <div style="clear:both;"></div>
        <i class="fa fa-phone" style="margin-right: 20px;"></i> <i class="fa fa-at" style="margin-right: 20px;"></i> <i class="fa fa-facebook"></i>
        <br><small><i>Copyright &copy; CS2024</i></small> 
		<br><em>Liu Yi Hsuan &amp; Foo Kai Lin</em>
    </footer>
	
</html>