<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SG Money Lender</title>
        <meta charset="utf-8">
        <!--responsive for mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body, html {
                height: 100%;
				font-family: "Open Sans", sans-serif;
            }

            /*content*/
			h1{	font-size: 42px;
				color:#000000; 
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			h2{ font-size: 24px;
				color:#0099CC; 
				text-align: center;
			}

			h3{font-size: 16px;}

            /*Navigation*/
            #menu {
                background:#bd9dea;
                color: #FFF;
                height: 60px;
                padding-left: 250px;
                /*border-radius: 12px;*/
            }
            #menu ul, #menu li {
                margin: 0 auto;
                padding: 0;
                list-style: none
            }
            #menu ul {
                width: 100%;
            }
            #menu li {
                float: left;
                display: inline;
                position: relative;
            }
            #menu a {
                display: block;
                line-height: 60px;
                padding: 0 20px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 16px;
                text-transform: capitalize;
            }
            #menu a.dropdown-arrow:after {
                content: "\25BE";
                margin-left: 5px;
            }
            #menu li a:hover {
                color: #f2c76e;
                background: #F2F2F2;
            }
            #menu input {
                display: none;
                margin: 0;
                padding: 0;
                height: 40px;
                width: 100%;
                opacity: 0;
                cursor: pointer
            }
            #menu label {
                display: none;
                line-height: 30px;
                text-align: center;
                position: absolute;
                left: 35px
            }
            #menu label:before {
                font-size: 1.6em;
                content: "\2261"; 
                margin-left: 20px;
            }
            #menu ul.sub-menus{
                height: auto;
                overflow: hidden;
                width: 200px;
                background: #d7d4ff;
                position: absolute;
                z-index: 99;
                display: none;
            }
            #menu ul.sub-menus li {
                display: block;
                width: 100%;
            }
            #menu ul.sub-menus a {
                color: #FFFFFF;
                font-size: 16px;
            }
            #menu li:hover ul.sub-menus {
                display: block
            }
            #menu ul.sub-menus a:hover{
                background: #F2F2F2;
                color: #f2c76e;
            }
            @media screen and (max-width: 800px){
                #menu {position:relative}
                #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
                #menu ul.sub-menus {width:100%;position:static;}
                #menu ul.sub-menus a {padding-left:30px;}
                #menu li {display:block;float:none;width:auto;}
                #menu input, #menu label {position:absolute;top:0;left:0;display:block}
                #menu input {z-index:4}
                #menu input:checked + label {color:white}
                #menu input:checked + label:before {content:"\00d7"}
                #menu input:checked ~ ul {display:block}
            }

            #wrapper { 
                background-color: #FFF; 
				color: #000;
				width: 90%;
				margin: auto;
				min-width:800px;
                padding: 10px 50px;
		    } 

            /*Overlay effect*/
            .loancontainer {
                position: relative;
                width: 33%;
            }

            .image {
                display: block;
                width: 87%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 87%;
                opacity: 0;
                transition: .5s ease;
                background-color: #0099CC;
            }

            .loancontainer:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            /*Button*/
            .button {
                font-family: helvetica;
                color: #FFFFFF !important;
                font-size: 14px;
                padding: 10px 25px;
                border-radius: 25px;
                border: 0px solid #3866A3;
                background: #0099CC;
            }
            .button:hover {
                color: #005673 !important;
                background: #F2F2F2;
            }

            /*creating a fix scroll effect*/
            .parallax {
                background-color:#bd9dea;
                background-image: url('pic.png');
                /* Full height */
                height: 100%; 

                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position: right;
                background-repeat: no-repeat;
                background-size: 70%;
                background-position-y: 50px;
            }
            
            /*Caption on top of scrolling image*/
            /*box*/
            .caption {
                position: absolute;
                left: 0;
                top:75%;
                width: 100%;
                text-align: center;
                color: #000;
            }
            /*text colour*/
            .caption span.border1 {
                background-color: #0099CC;
                color: #fff;
                padding: 15px;
                font-size: 20px;
                letter-spacing: 10px;
            }

            /*Loan Process listing*/
            .processcontainer {
                position: relative;
                height: 320px;
                width: 350px;
            }
            .processlisting {
                background-color: #0099CC; 
                width: 150px; 
                height: 150px; 
                padding-left: 15px;
                font-size: 40px;
                font-weight: bold;
                color: rgba(255, 255, 255, 0.671);
            }
            .processdetails {
                background-color: rgb(226, 226, 226);
                color: #000;
                width: 250px;
                font-weight: normal;
                font-size: 1rem;
                padding: 15px;
                position: absolute;
                left: 50px;
            }

            /*FAQ*/
            .grow {
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                height: 30px;
                width: 50%;
                margin: 5px 1% 5px 1%;
                float: left;
                position: relative;
                transition: height 0.5s;
                -webkit-transition: height 0.5s;
                text-align: center;
                overflow: hidden;
                background-color: #0099CC;
                color: #FFF;
            }

            .grow:hover {
                height: 100px;
            }

            .faqimg {
                background-image: url('pic2.png');
                /* Full height */
                height: 300px; 
                background-position: right;
                background-position-y: 20px;
                background-repeat: no-repeat;
                background-size: 20%;

                /* Create the parallax scrolling effect 
                background-attachment: fixed;
                background-position: right;
                
                */
            }

            /*center the picture*/
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            /*footer*/
            footer {
                font-size:70%;
				text-align: center;
				clear: right;
				padding:20px;
				background-color: #0099CC;
				color: #FFF;
		    } 

        </style>
    </head>

    <body>
        <header style="position: fixed;top: 0;width: 100%;z-index: 1;background-color:#bd9dea;">
        
             <!--Navigation-->
            <div id='menu'>
                <nav >
                    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>About</a></li>
                    <li><a class='dropdown-arrow' href="loans.html">Available Loans</a>
                        <ul class='sub-menus'>
                        <li><a>Personal Loans</a></li>
                        <li><a>Business Loans</a></li>
                        <li><a>Foreigner Loans</a></li>
                        <li><a>Education Loans</a></li>
                        <li><a>Medical Loans</a></li>
                        <li><a>Wedding Loans</a></li>
                        <li><a>Vacation Loans</a></li>
                        <li><a>Renovations packages</a></li>
                        </ul>
                    </li>
                    <li><img src="logo_yellow.png" alt="Logo" width="100" height="50"></li>
                    <li><a href="apply.html">Apply for Loans</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--picture-->
        <div class="parallax">
            
        </div>
        <div id="wrapper">
            <!--Our mission-->
            <div>
                <h1>Our Mission</h1>
                <p>
                    At SG Loan (Licence No: 224/2020), we are proud to offer one of the most affordable interest
                    rates in Singapore. Our loan officers will guide you through the payment schedule to ensrue you
                    pick the best rate based on your income and financial situation. We invite you to compare our 
                    rates with all other money lenders before making your ultimate choice. With SG Loan, your needs
                    will always come first and therefore we will discuss the best plans with you based on your finances.
                </p><br>
            </div>

            <!--List of Available Loans-->
            <div>
                <h1>Available Loans</h1>
                <div>
                    <div class="loancontainer" style="float: left;">
                        <img src="personal-loans.jpg" alt="Personal Loans" class="image">
                        <div class="overlay">
                          <div class="text">Personal Loans</div>
                        </div>
                    </div>
                    <div class="loancontainer" style="float: left;">
                        <img src="biz-loans.jpg" alt="Business Loans" class="image">
                        <div class="overlay">
                          <div class="text">Business Loans</div>
                        </div>
                    </div>
                    
                    <div class="loancontainer" style="float: right;">
                        <img src="vocation-loans.jpg" alt="Vacation Loans" class="image">
                        <div class="overlay">
                          <div class="text">Vacation Loans</div>
                        </div>
                    </div>
                    <br>
                    <div class="loancontainer" style="float: left; margin-top: 15px;">
                        <img src="reno-loans.jpg" alt="Renovations packages" class="image">
                        <div class="overlay">
                          <div class="text">Renovations packages</div>
                        </div>
                    </div> 
                    <div class="loancontainer" style="float: left; margin-top: 15px;">
                        <img src="foreigner-loans.jpg" alt="Foreigner Loans" class="image">
                        <div class="overlay">
                          <div class="text">Foreigner Loans</div>
                        </div>
                    </div>
                    <div class="loancontainer" style="float: right; margin-top: 15px;">
                        <img src="wed-loans.jpg" alt="Wedding Loansans" class="image">
                        <div class="overlay">
                          <div class="text">Wedding Loans</div>
                        </div>
                    </div>
                    <br>
                    <div class="loancontainer" style="float: left; margin-top: 15px;">
                        <img src="edu-loans.jpg" alt="Education Loans" class="image">
                        <div class="overlay">
                          <div class="text">Education Loans</div>
                        </div>
                    </div> 
                    <div class="loancontainer" style="float: left; margin-top: 15px;">
                        <img src="medi-loans.jpg" alt=" Medical Loans" class="image">
                        <div class="overlay">
                          <div class="text">Medical Loans</div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>

            <!--6 reasons why we are top-->
            <div>
                <h1>6 Features that make SG Loan the Top Moneylender in Singapore</h1>
                <ol>
                    <li>Quick Approval</li>
                    <li>Friendly Service</li>
                    <li>Flexible Repayment Scheme</li>
                    <li>Privacy Assured</li>
                    <li>Quick Cash Loans</li>
                    <li>Simple Processing</li>
                </ol>
            </div>

            <!--FAQ-->
            <div class="faqimg">
                <h4>Frequent Asked Questions</h4>
                <div class="grow">
                    <h6>Do I qualify for a cash loan?</h6>
                    Singapore Citizen, PR or Foreigner above 21 years old and permanently employed.
                </div>
                <div class="grow">
                    <h6>How much can I borrow?</h6>
                    Any amount for secured loans. For unsecured loans, $1500 to 6 times of your monthly income. T&C apply.
                </div>
                <div class="grow">
                    <h6>What are the interest rates?</h6>
                    The maximum rate of late interest a moneylender can charge is <strong>4% per month</strong> for each 
                    month the loan is repaid late.
                </div>
            </div>

            <div style="clear:both;"></div>
                <div style="margin-left: 130px;">
                    <!--Loan Process-->
                    <br>
                    <h1>Loan Process</h1>
                    <div class="processcontainer" style="float:left;">
                        <div class="processlisting">
                            01 
                            <div class="processdetails">
                            <h4>Fill up Online Form</h4> 
                            <p>
                                Fill up our simple loan application form, and we will get in touch 
                                with you within the day to arrange for an appointment date.
                            </p> 
                            </div> 
                        </div> 
                    </div> 
                    <div class="processcontainer" style="float:left;">
                        <div class="processlisting">
                            02 
                            <div class="processdetails">
                            <h4>Eligibility Verification</h4> 
                            <p>
                                Head your way down to our office, and our loan officers will verify your 
                                eligibility together with your legal documents.
                            </p> 
                            </div> 
                        </div>
                    </div>
                    <div class="processcontainer" style="float: left;">
                        <div class="processlisting">
                            03
                            <div class="processdetails">
                            <h4>Cash Reimbursement</h4> 
                            <p>
                                Once you are satisfied with the terms in the loan contract, upon sign-off by 
                                both parties you will receive the cash or cheque on the spot.
                            </p> 
                            </div> 
                        </div>
                    </div>        
                </div>
                <div style="clear:both;"></div>

        </div>
        
         

    </body>
</html>