<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SG Money Lender</title>
        <meta charset="utf-8">
        <!--responsive for mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,700&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@1,800&display=swap" rel="stylesheet">        
        
        <style>
            body, html, p {
                height: 100%;
				font-family: "Open Sans", sans-serif;
                font-size: 20px;
            }

            /*content*/
			h1{	font-size: 42px;
				color:#000000; 
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			h2{ font-size: 24px;
				color: #000; 
			}

			h3{font-size: 16px;}

            h4{font-size: 16px;
                color:#7a77b9;
                text-align: left;
                padding-left: 15px;
                padding-right: 15px;
            }

            /*Navigation*/
            #menu {
                background:#bd9dea;
                color: #FFF;
                height: 50px;
                padding-left: 200px;
            }
            #menu ul, #menu li {
                margin: 0 auto;
                padding: 0;
                list-style: none
            }
            #menu ul {
                width: 100%;
            }
            #menu li {
                float: left;
                display: inline;
                position: relative;
            }
            #menu a {
                display: block;
                line-height: 50px;
                padding: 0 20px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 16px;
                text-transform: capitalize;
            }
            #menu a.dropdown-arrow:after {
                content: "\25BE";
                margin-left: 5px;
            }
            #menu li a:hover {
                color: #f2c76e;
                background: #F2F2F2;
            }
            #menu input {
                display: none;
                margin: 0;
                padding: 0;
                height: 60px;
                width: 100%;
                opacity: 0;
                cursor: pointer
            }
            #menu label {
                display: none;
                line-height: 40px;
                text-align: center;
                position: absolute;
                left: 35px
            }
            #menu label:before {
                font-size: 1.6em;
                content: "\2261"; 
                margin-left: 20px;
            }
            #menu ul.sub-menus{
                height: auto    ;
                overflow: hidden;
                width: 200px;
                background: #7a77b9;
                position: absolute;
                z-index: 99;
                display: none;
            }
            #menu ul.sub-menus li {
                display: block;
                width: 100%;
            }   

            #menu ul.sub-menus a {
                color: #FFFFFF;
                font-size: 16px;
            }
            #menu li:hover ul.sub-menus {
                display: block;
            }
            #menu ul.sub-menus a:hover{
                background: #F2F2F2;
                color: #f2c76e;
            }
            @media screen and (max-width: 800px){
                #menu {position:relative}
                #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
                #menu ul.sub-menus {width:100%;position:static;}
                #menu ul.sub-menus a {padding-left:30px;}
                #menu li {display:block;float:none;width:auto;}
                #menu input, #menu label {position:absolute;top:0;left:0;display:block}
                #menu input {z-index:4}
                #menu input:checked + label {color:white}
                #menu input:checked + label:before {content:"\00d7"}
                #menu input:checked ~ ul {display:block}
            }

            #wrapper { 
                background-color: #FFF; 
				color: #000;
				width: 90%;
				margin: auto;
				min-width:800px;
                padding: 0px 50px;
		    } 

            /*Button*/
            .button {
                font-family: helvetica;
                color: #FFFFFF !important;
                font-size: 14px;
                padding: 10px 25px;
                margin-top: 10px;
                margin-left: 20px;
                border-radius: 25px;
                border: 0px ;
                background: #7a77b9;
            }

            .button:hover {
                color: #7a77b9 !important;
                background: #ebe8e7;
            }

            /*creating a fix scroll effect*/
            .parallax {
                background-color:#bd9dea;
                background-image: url('https://sgbestpersonalloancompare.com/wp-content/uploads/2020/06/quote.png');
                /* Full height */
                height: 100%;
                /* Create the parallax scrolling effect */
                background-attachment: fixed;
                background-position-x: 450px;
                background-repeat: no-repeat;
                background-size: 70%;
                background-position-y: 60px;
            }
            
            /*Caption on top of scrolling image*/
            /*box*/
            .applytext {
                position: absolute;
                left: 0;
                top:  150px;  /*27%;*/
                width: 60%;
                text-align: left;
                padding-left: 55px;
                text-shadow: 2px 5px 5px #7a77b9;
                font-family: 'Nunito Sans', sans-serif;
            }

            .glow {
                font-size: 50px;
                color: #fff;
                text-align: left;
                -webkit-animation: glow 1s ease-in-out infinite alternate;
                -moz-animation: glow 1s ease-in-out infinite alternate;
                animation: glow 1s ease-in-out infinite alternate;
            }

            @-webkit-keyframes glow {
            from {
            text-shadow: 0 0 10px #f2c76e, 0 0 20px #f2c76e, 0 0 30px #7a77b9, 0 0 40px #7A77B9, 0 0 50px #7A77B9, 0 0 60px #7A77B9, 0 0 70px #7A77B9;
            }
  
            to {
            text-shadow: 0 0 20px #FFF, 0 0 30px #f2c76e, 0 0 40px #f2c76e, 0 0 50px #f2c76e, 0 0 60px #f2c76e, 0 0 70px #f2c76e, 0 0 80px #f2c76e;
            }
            }

            /*text colour*/
            .applytext span.border2 {
                color: #f2c76e;
                font-size: 40px;
                font-weight: bold;
                letter-spacing: 3px;
            }

            /*box*/
            .apply {
                position: absolute;
                left: 0px;
                top: 400px; /*60%;*/
                width: 60%;
                text-align: left;  
            }

            /*Apply Button*/
            .apply button.border1 {
                background-color: #f2c76e;
                color: #fff;
                padding: 10px 25px;
                margin-top: 10px;
                margin-left: 60px;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 10px;
                border: 0;
                border-radius: 25px;
            }

            .apply button:hover {
                color: #ebe8e7 !important;
                background: #7a77b9;
            }

            /*Mission*/
            .mission {
                background-image: url('https://sgbestpersonalloancompare.com/wp-content/uploads/2018/05/home_landing2_sectionbg5.png'); 
                background-size: 90%;
                background-attachment: fixed;
                padding-top: 20px;
            }
            
            /*We Care*/
            .features {
                background-image: url('https://sgbestpersonalloancompare.com/wp-content/uploads/2018/05/home_landing2_sectionbg5.png'); 
                background-size: 90%;
                background-attachment: fixed;
                height: 480px;
                padding-top: 20px;
            }

            /*Reviews*/
            .review {
                background-image: url('https://sgbestpersonalloancompare.com/wp-content/uploads/2018/05/home_landing2_sectionbg5.png'); 
                background-size: 90%;
                background-attachment: fixed;
                height: 455px;
            }

            .centertext{
                margin-left: 250px;
            }

            /*center the picture*/
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
				padding: 20px;
                padding-left: 90px;
            }

            /*Availiable loans*/
            .loans {
                background-color: #f2c76e;
                padding: 25px 120px;
                height: 600px;    
            }

            .loansimg {
                background-image: url('https://cdn.dribbble.com/users/2243452/screenshots/6339193/qcash.gif');
                background-repeat: no-repeat;
                background-size: 500px 400px;
                width: 515px;
                height: 400px; 
                border: 9px solid #7a77b9;
                margin-top: 50px;
                margin-right: auto;
                float: left;
            }

            .loanstext {
                margin-left: 570px;
                margin-top: 75px;
                width: 330px;
                font-weight: bold;
                font-size: 25px;
                font-family: 'Merriweather Sans', sans-serif;
            }

            /*FAQ*/
            .grow {
                padding: 5px 5px 5px 5px;
                border-radius: 10px;
                height: 45px;
                width: 50%;
                margin: 5px 1% 5px 120px;
                float: left;
                position: relative;
                transition: height 0.5s;
                -webkit-transition: height 0.5s;
                text-align: center;
                overflow: hidden;
                background-color: #ebe8e7;
                color: #000;
            }

            .grow:hover {
                height: 180px;
            }

            .faqimg {
                background-image: url('https://sgbestpersonalloancompare.com/wp-content/uploads/2020/06/questions-1.png');
                /* Full height */
                height: 450px; 
                background-position-x: 900px;
                background-position-y: 90px;
                background-repeat: no-repeat;
                background-size: 20%;
                background-color: #ea7186;
            }

            /*customers' reviews*/
            .reviewcontainer {
                position: relative;
                width: 350px;
            }
            .reviewlisting {
                background-color: #bd9dea; 
                width: 150px; 
                height: 150px; 
                padding-left: 15px;
                font-size: 40px;
                font-weight: bold;
                color: rgba(255, 255, 255, 0.671);
            }
            .reviewdetails {
                background-color: #ebe8e7;
                color: #000;
                width: 250px;
                font-weight: normal;
                font-size: 1rem;
                padding: 15px;
                position: absolute;
                left: 50px;
            }
            .checked {
                color: orange;
            }

            /*footer*/
            footer {
                font-family: "Open Sans", sans-serif;
                font-size:70%;
				text-align: center;
				clear: right;
				padding:10px;
				background-color:#7a77b9;
				color: #FFF;
		    } 

        </style>
    </head>

    <body>
        <header style="position: fixed;top: 0; width: 100%; height: 40px; z-index: 1;background-color:#bd9dea;">
        
            <!--Navigation-->
            <div id='menu'>
                <nav >
                    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a>About</a></li>
                    <li><a class='dropdown-arrow' href="loans.html">Available Loans</a>
                        <ul class='sub-menus'>
                        <li><a>Personal Loan</a></li>
                        <li><a>Business Loan</a></li>
                        <li><a>Foreigner Loan</a></li>
                        <li><a>Education Loan</a></li>
                        <li><a>Medical Loan</a></li>
                        <li><a>Wedding Loan</a></li>
                        <li><a>Vacation Loan</a></li>
                        <li><a>Renovation package</a></li>
                        </ul>
                    </li>
                    <li><img src="https://i.ibb.co/LSMhR1P/logo5.png" alt="Logo" width="150" height="45" style="margin-top: 2px;"></li>
                    <li><a href="apply.html">Apply for Loans</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <!--Home page -->
        <div class="parallax">
            <div class="applytext w3-animate-left" style="-webkit-animation-duration: 2.5s;">
                <span class="border2" style="font-size: 48px;"><div class="glow" style="color:#7a77b9;">1%* INTEREST RATE</div>
                    Assured Loans for 
                    <br>Uncertain Times
                </span>
            </div>

            <div class="apply w3-animate-left" style="-webkit-animation-duration: 3.3s;">
                <a href="apply.html"><button class="border1">APPLY NOW</button></a>
            </div>
            
        </div>

        <div id="wrapper">
            <!--Our mission-->
            <div class="mission">
                <h1>Our Mission</h1>
                <p><br>
                    At SG Money Lender (Licence No: 2024/2020), we are proud to offer one of the most affordable interest
                    rates in Singapore. Our loan officers will guide you through the payment schedule to ensure you
                    pick the best rate based on your income and financial situation. We invite you to compare our 
                    rates with all other money lenders before making your ultimate choice. With SG Money Lender, we promise your 
                    needs will always come first and we will make sure you get the best plans based on your finances.
                    <br>
                </p>
                <br>
            </div>
        </div>

        <!--Available loans-->
        <div class="loans">
            <div>
                <h1>Available Loans</h1>
            </div>
            <div class="loansimg"></div>
            <div class="loanstext">
                    <ul>
                        <li>Personal Loan</li>
                        <li>Business Loan</li>
                        <li>Foreigner Loan</li>
                        <li>Education Loan</li>
                        <li>Medical Loan</li>
                        <li>Wedding Loan</li>
                        <li>Vacation Loan</li>
                        <li>Renovation package</li>
                    </ul>   
                
                
                <a href="loans.html"><button type="submit" class="button">Find Out More</button></a>
            </div>
        </div>
        <div style="clear:both;"></div>

        <div id="wrapper">
            <!--6 reasons why we are top-->
            <div class="features">
                <h1>WE CARE!</h1>
                <div>
                    <p><br>Sometimes, life may thrust you into trying situations that are beyond your financial abilities. 
                        At this point, it might be difficult but it is definitely helpful to get external help. 
                        We at SG Money Lender understand the need for an efficient solution,
                        especially when you are lost about what to do next. With a loan, you are not alone!
                    </p>
                </div>
                <div class="row setep-row" id="row-2076039299">
                    <div class="col medium-4 small-12 large-4"><div class="col-inner">
                    <!-- first icon-box -->
                    <div class="icon-box featured-box icon-box-1 icon-box-center text-center">
                        <div class="icon-box-img" style="width: 50px">
                        <div class="icon">
                            <div class="icon-inner center">
                                <img width="150" height="150" src="https://sgbestpersonalloancompare.com/wp-content/uploads/2020/06/payment.png" class="attachment-medium size-medium" alt="">					
                            </div>
                        </div>
                        </div>
                        <div class="icon-box-text last-reset">						
                                <p><b>Lowest Rates in Town</b></p>
                        </div>
                    </div>
                
                    </div></div>
                    <div class="col medium-4 small-12 large-4"><div class="col-inner">
                    <!--second icon-box -->
                    <div class="icon-box featured-box icon-box-1 icon-box-center text-center">
                        <div class="icon-box-img" style="width: 50px">
                            <div class="icon">
                                <div class="icon-inner center">
                                    <img width="150" height="150" src="https://sgbestpersonalloancompare.com/wp-content/uploads/2020/06/24h.png" class="attachment-medium size-medium" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="icon-box-text last-reset">						
                                <p><b>Fuss-Free Transactions</b></p>
                        </div>
                    </div>	
                    </div></div>
            
                    <div class="col last-child medium-4 small-12 large-4"><div class="col-inner">
                    <!--third icon-box-->
                    <div class="icon-box featured-box icon-box-1 icon-box-center text-center">
                        <div class="icon-box-img" style="width: 50px">
                            <div class="icon">
                                <div class="icon-inner center">
                                    <img width="150" height="150" src="https://sgbestpersonalloancompare.com/wp-content/uploads/2020/06/submit-1.png" class="attachment-medium size-medium" alt="">					
                                </div>
                            </div>
                        </div>
                        <div class="icon-box-text last-reset">						
                                <p><b>100% Confidentiality</b></p>
                        </div>
                    </div>
                    </div></div>
                    </div> 
            </div>        
        </div>
        

        <!--FAQ-->
        <div class="faqimg">
            <div style="font-size: 42px;
            color:#fff; 
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
            padding-left: 120px;
            padding-top: 20px;">Frequently Asked Questions</div>
            <div class="grow">
                <h3><strong>Do I qualify for a cash loan?</strong></h3>
                <h4>To apply for a loan with SG Money Lender, all the following criteria must be fulfilled: <br>
                    <ul><li>Be a citizen or permanent resident of Singapore, or for foreigners, have a passport and 
                    employment pass.</li>
                    <li>Be above 21 years of age, and is not an undischarged bankrupt, nor facing any bankruptcy 
                    proceeding.</li>
                    <li>Be permanently employed, or have a valid work permit (for foreigners).</li>
                    </ul>
                </h4>
            </div>
            <div class="grow">
                <h3><strong>How much can I borrow?</strong> </h3>
                <h4>Any amount for secured loans. For unsecured loans, Citizens and PRs can borrow up to $7,000 if 
                    your annual income is less than $20,000. And up to 6 times of your monthly income if your
                    annual income is at least $20,000.<br>
                    Foreigners can borrow up to $5000 for annual 
                    income between $10,000 and $20,000. Up to 6 times of your monthly income for annual income more 
                    than $20,000.
                    *T&C apply. 
                </h4>
            </div>
            <div class="grow">
                <h3><strong>What are the interest rates?</strong> </h3>
                <h4>With effect from 1 October 2015, the maximum interest rate moneylenders can charge is 
                    <strong>4% per month.</strong> This cap applies regardless of the borrower’s income and whether the loan 
                    is an unsecured or secured one. If a borrower fails to repay the loan on time, the maximum 
                    rate of late interest a moneylender can charge is 4% per month for each month the loan is 
                    repaid late.
                </h4>
            </div>
            <div class="grow">
                <h3><strong>What are the fees chargeable?</strong> </h3>
                <h4>With effect from 1 October 2015, all moneylenders are only permitted to impose the following 
                    charges and expenses: <br>
                    <ul>
                        <li>a fee <strong>not exceeding $60 </strong>for each month of late repayment;</li>
                        <li>a fee <strong>not exceeding 10%</strong> of the principal of the loan when a loan is granted;</li>
                        <li>legal costs ordered by the court for a successful claim by the moneylender for the recovery of the loan.</li>
                    </ul>
                </h4>
            </div>
        </div>

        <div style="clear:both;"></div>
        
        <!--Customers' Review-->
        <br>
        <div class="review">
            <h1 style="padding: 5px;">Our Reviews</h1>
            <br>
            <div style="margin-left: 130px;">
                <div class="reviewcontainer" style="float:left;">
                    <div class="reviewlisting">
                        01 
                        <div class="reviewdetails">
                        <h2 style="font-family: 'Merriweather Sans', sans-serif;">"Reliable & Fast"</h2> 
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h3>
                            I applied with SG Money Lender and accepted the package within an hour. 
                            The rates are very good and reasonable.
                        </h3> 
                        <h4>
                        - Selina Liu
                        </h4>
                        </div> 
                    </div> 
                </div> 
                <div class="reviewcontainer" style="float:left;">
                    <div class="reviewlisting">
                        02 
                        <div class="reviewdetails">
                        <h2 style="font-family: 'Merriweather Sans', sans-serif;">"Great Rates"</h2>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span> 
                        <h3>
                            With SG Money Lender, I was able to cater for my personal expenses and not only that,
                            I had no trouble repaying with the low interest rates.
                        </h3> 
                        <h4>
                            - Foo Kai Lin
                        </h4>
                        </div> 
                    </div>
                </div>
                <div class="reviewcontainer" style="float: left;">
                    <div class="reviewlisting">
                        03
                        <div class="reviewdetails">
                        <h2 style="font-family: 'Merriweather Sans', sans-serif;">"Easy To Apply"</h2> 
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <h3>
                            Thank you SG Money Lender. Because of your help, I managed to ensure that my financial 
                            needs are taken care of and can even plan ahead.
                        </h3> 
                        <h4>
                           - Simon Yap
                        </h4>
                        </div> 
                    </div>
                </div>        
            </div>
            <br>
        </div>
    
    </body>
    <div style="clear:both;"></div>
    <footer>
        <div style="clear:both; font-size: 16px;"></div>
        Contact Us  |  <i class="fa fa-phone" style="margin: 0px 5px 0px 10px; font-size:16px;"></i> <i class="fa fa-at" style="margin: 0px 5px; font-size:16px;"></i> <i class="fa fa-facebook" style="margin: 0px 5px; font-size:16px;"></i>
        <br><br>Copyright &copy; SG Money Lender. All Rights Reserved.
    </footer>
</html>