<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SG Loan</title>
        <meta charset="utf-8">
        <!--responsive for mobile devices-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

        <style>
            body, html {
                height: 100%;
				font-family: "Open Sans", sans-serif;
            }

            /*Navigation*/
            #menu {
                background:#bd9dea;
                color: #FFF;
                height: 60px;
                padding-left: 250px;
                /*border-radius: 12px;*/
            }
            #menu ul, #menu li {
                margin: 0 auto;
                padding: 0;
                list-style: none
            }
            #menu ul {
                width: 100%;
            }
            #menu li {
                float: left;
                display: inline;
                position: relative;
            }
            #menu a {
                display: block;
                line-height: 60px;
                padding: 0 20px;
                text-decoration: none;
                color: #FFFFFF;
                font-size: 16px;
                text-transform: capitalize;
            }
            #menu a.dropdown-arrow:after {
                content: "\25BE";
                margin-left: 5px;
            }
            #menu li a:hover {
                color: #f2c76e;
                background: #F2F2F2;
            }
            #menu input {
                display: none;
                margin: 0;
                padding: 0;
                height: 40px;
                width: 100%;
                opacity: 0;
                cursor: pointer
            }
            #menu label {
                display: none;
                line-height: 30px;
                text-align: center;
                position: absolute;
                left: 35px
            }
            #menu label:before {
                font-size: 1.6em;
                content: "\2261"; 
                margin-left: 20px;
            }
            #menu ul.sub-menus{
                height: auto;
                overflow: hidden;
                width: 200px;
                background: #d7d4ff;
                position: absolute;
                z-index: 99;
                display: none;
            }
            #menu ul.sub-menus li {
                display: block;
                width: 100%;
            }
            #menu ul.sub-menus a {
                color: #FFFFFF;
                font-size: 16px;
            }
            #menu li:hover ul.sub-menus {
                display: block
            }
            #menu ul.sub-menus a:hover{
                background: #F2F2F2;
                color: #f2c76e;
            }
            @media screen and (max-width: 800px){
                #menu {position:relative}
                #menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
                #menu ul.sub-menus {width:100%;position:static;}
                #menu ul.sub-menus a {padding-left:30px;}
                #menu li {display:block;float:none;width:auto;}
                #menu input, #menu label {position:absolute;top:0;left:0;display:block}
                #menu input {z-index:4}
                #menu input:checked + label {color:white}
                #menu input:checked + label:before {content:"\00d7"}
                #menu input:checked ~ ul {display:block}
            }

            /*Overlay effect*/
            .loancontainer {
                position: relative;
                width: 33%;
            }

            .image {
                display: block;
                width: 87%;
                height: auto;
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                height: 100%;
                width: 87%;
                opacity: 0;
                transition: .5s ease;
                background-color: #0099CC;
            }

            .loancontainer:hover .overlay {
                opacity: 1;
            }

            .text {
                color: white;
                font-size: 20px;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                text-align: center;
            }

            /*Button*/
            .button {
                font-family: helvetica;
                color: #FFFFFF !important;
                font-size: 14px;
                padding: 10px 25px;
                border-radius: 25px;
                border: 0px solid #3866A3;
                background: #0099CC;
            }
            .button:hover {
                color: #005673 !important;
                background: #F2F2F2;
            }

            /*center the picture*/
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
				padding: 40px;
            }
            
            /*Split columns*/
            #wrapper { 
                background-color: #FFF; 
				color: #000;
				width: 90%;
				margin: auto;
				min-width:800px;
                padding: 10px 50px;
		    }
			
			/*content*/
			h1{	font-size: 42px;
				color:#7A77B9; 
				font-family: 'Montserrat', sans-serif;
				text-align: center;
			}
			
			h2{ font-size: 24px;
				color:#ea7186; 
				text-align: center;
			}

			h3{font-size: 16px;}

            header{font-size: 18px;
                    padding-bottom:10px;}
            
            p {font-size: 14px;}

			/*table*/
			table {	margin: auto; 
					background-color: #FFFFFF;
					border: 1.5px solid #FFFFFF; 
					width: 1050px; 
					border-spacing: 0;}
			
			td {padding: 20px; 
				font-family: Verdana, Arial, sans-serif; 
				border: 1px solid #FFFFFF;
				text-align: left;
                vertical-align: middle;
                height: 10px;
                width: 525px;
                }
				
			nav a {	font-size: 16px;}

            /*footer*/
            footer {
                font-size:70%;
				text-align: center;
				clear: right;
				padding:20px;
				background-color: #7A77B9;
				color: #FFF;
		    }

        </style>
    </head>
	
    <body>
        <header style="position: fixed;top: 0;width: 100%;z-index: 1;background-color:#bd9dea;">
        
             <!--Navigation-->
            <div id='menu'>
                <nav >
                    <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
                    <ul>
                    <li><a href="home1.html">Home</a></li>
                    <li><a>About</a></li>
                    <li><a class='dropdown-arrow' href="loans.html">Available Loans</a>
                        <ul class='sub-menus'>
                        <li><a>Personal Loans</a></li>
                        <li><a>Business Loans</a></li>
                        <li><a>Foreigner Loans</a></li>
                        <li><a>Education Loans</a></li>
                        <li><a>Medical Loans</a></li>
                        <li><a>Wedding Loans</a></li>
                        <li><a>Vacation Loans</a></li>
                        <li><a>Renovations packages</a></li>
                        </ul>
                    </li>
                    <li><img src="logo_yellow.png" alt="Logo" width="100" height="50"></li>
                    <li><a href="apply.html">Apply for Loans</a></li>
                    <li><a>FAQ</a></li>
                    <li><a>Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
		
		<!--Body-->
        <div id="wrapper">
		<h1><br><br>Available Loans</h1>
		
		<h2><b>Loans for All Types of Financial Situations</b></h2>
		<br>
		<table>
		<tr>
            <td><header><strong>Personal Loan</strong></header>
            <p>In need of short or long term repayment schemes for your personal needs? 
                We have it all here accustomed to your requirement. Our Personal Loan range from 
                any amount to a maximum of 4 times your monthly income. You can contact us to enquire 
                about our special fast cash loan packages for fuss-free loans.<br>
			<nav><a href="">Read more</a></td></nav></p>
            <td><header><strong>Business Loan</strong></header>
            <p>Expanding a business can be much easier when you do not have to think about how hard it is to acquire 
                a loan. Business loans definitely make a huge difference when one wants to start a new business offering 
                or expand an existing one. We are here to help. Once the application is approved, you can expect the loan 
                to be disbursed to you right on the spot.
            <nav><a href="">Read more</a></td></nav></p>
    		</tr>
		
		<tr>
			<td><header><strong>Foreigner Loan</strong></header>Description for foreigner loan.</td>
			<td><header><strong>Education Loan</strong></header>Description for education loan.</td>
		</tr>
		
		<tr>
			<td><header><strong>Medical Loan</strong></header>Description for medical loan.</td>
			<td><header><strong>Wedding Loan</strong></header>Description for wedding loan.</td>
		</tr>
		
		<tr>
			<td><header><strong>Vacation Loan</strong></header>Description for vacation loan.</td>
			<td><header><strong>Renovation Package</strong></header>Description for renovation package.</td>
		</tr>
		</table>
		<br><br>
		
		</div>
	</body>
	
	 <footer>
        <div style="clear:both;"></div>
        <small><i>Copyright &copy; CS2024</i></small> 
		<br><em>Liu Yi Hsuan &amp; Foo Kai Lin</em>
    </footer>
	
</html>